<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="122966ca620f4b3bb5ff19331d89c210" Name="Diagram1">
        <EntityTypeShape EntityType="ArabaKiralamaModel.Tbl_Araba" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArabaKiralamaModel.Tbl_Musteri" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArabaKiralamaModel.Tbl_Satis" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ArabaKiralamaModel.FK_Tbl_Satis_Tbl_Araba" ManuallyRouted="false" />
        <AssociationConnector Association="ArabaKiralamaModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArabaKiralamaModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>